<h1>Triangle finder</h1>
<h3>Enter the length and width of a rectangle and I will tell you if it's a square!</h3>

<form action='/triangle'>
  <div class="form-group">
    <label for="side_1">Side 1</label>
    <input id="side_1" name="side_1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side_2">Side 2</label>
    <input id="side_2" name="side_2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side_3">Side 3</label>
    <input id="side_3" name="side_3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
